<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Parte 1: Arriba -->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="2">

        <!-- Imagen cuadrada 1:1 -->
        <ImageView
            android:id="@+id/image_square"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/logro_no_completado" />

        <!-- Título -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/image_square"
            android:text="Título"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Parte 2: Imagen -->
    <ImageView
        android:id="@+id/image_full"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="40"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/top_layout"
        android:src="@drawable/imagenlogro"
        android:scaleType="centerCrop" />

    <!-- Parte 3: Botones -->
    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/image_full">

        <!-- Botón Pendiente/Completado -->

        <!-- Botón Verificar logro -->
        <Button
            android:id="@+id/switch_button"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Pendiente"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/verify_button"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:text="Verificar logro"
            android:enabled="false"
            app:cornerRadius="20dp"/>
    </RelativeLayout>

    <!-- Parte 4: Descripción -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/buttons">

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="30"
        android:gravity="start"
        android:text="Descripción larga"
        android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>