<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Soporte" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/app_icon_bitacora" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/queEsButton"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="¿Que es Bitácora?"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/contactButton"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Contáctanos"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/supportTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Si tienes algún problema con nuestra aplicación puede contactar con nuestro equipo de soporte (soporte@bitacora.com) o puede contactar con los desarrolladores directamente a nuestros correos personales."
        android:textAlignment="viewStart"
        android:textSize="18sp" />

</LinearLayout>
